<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Portage and Main</title>

	<meta name="description" content="">

	<!--facebook-->

		<!-- fb - title -->
		<meta property="og:title" content=""/>

		<!-- fb - type : website, blog, article.....-->
		<meta property="og:type" content="website"/>

		<!-- fb - img format 1:1 / 2:1 -->
		<meta property="og:image" content=""/>

		<!-- fb - url -->
		<meta property="og:url" content="http://www./"/>

		<!-- fb - desc -->
		<meta property="og:description" content="descriere facebook"/>

	<!--end facebook meta-->

	<!--twitter-->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="http://www./">
		<meta name="twitter:title" content="">
		<meta name="twitter:description" content="">
		<meta name="twitter:image" content="">
	<!--end twitter-->

	<!-- Google does not use meta keywords anymore-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="webmagnat" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index, follow">

	<!-- favicon -->
		<link rel="shortcut icon" href="images/favicon.png" />

	<!-- FONTS -->

		<!-- Site font -->
		<script src="https://use.typekit.net/jqz5vyb.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>

		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

	<!-- END FONTS -->

		<!-- Our CSS -->
		<link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
   		<link media="all" rel="stylesheet" href="assets/css/styles.min.css">

	<!-- END CSS -->
</head>

<body>
    <div id="wrapper">

        <div id="topBar">
            <div class="customContainerr">
                <div class="logo">
                    <a href="/">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>


                <div class="mobile-button">
                    <a href="#menu">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
        
            </div>
          </div>

        <div class="mainPage">
            <div class="customContainer">

                <div class="mainBg">
                    <header id="header" class="siteHeader">
                        <div class="customContainerr">
                            <div class="logo">
                                <a href="/">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="placeholder">
                                <h1 style="color: #fff">AICI VA FI HEADER</h1>
                            </div>
        
                            <div class="mobile-button">
                                <a href="#menu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
        
                        </div>
                    </header>

                    <div class="mainCols">
                        <aside class="leftCol">
                           Aici va fi left
                        </aside>

                        <div class="rightCol">
                            <h3 class="sectionTitle">
                                <span class="iconTitle"><i class="fas fa-tint"></i></span>
                                <span class="textTitle">water sample</span>
                            </h3>

                            <div class="textContent mt30">
                                <h4 class="italicTitle"><i>Instructions for Siphoning and Submitting a Water Sample</i></h4>
                                <p>From any drain, siphon five ounces, one-hundred fifty milliliters (5 oz, 150 ml), of your boiler water solution.  
                            </p>
                            <p><span class="note">tip:</span><i> Dispose of the first couple of ounces of collected water, as it may have come into contact with sediment that may have accumulated in the drain area. 
                            </i></p>
                            <p>You can use the sample bottle provided with your boiler treatment or you can use a regular empty water bottle (16 oz, 500 ml).  Simply flatten the bottle somewhat to expel excess air.  Place the water sample inside a Ziploc bag and then, inside a second Ziploc bag to help ensure no leakages in transit. </p>
                            <p>Also include the following information with the shipment of your water sample:
                                <ul>
                                    <li>Your FULL name</li>
                                    <li>Your Telephone Number</li>
                                    <li>Your e-mail address</li>
                                    <li>Stove model and serial number</li>
                                    <li> Place your personal information inside a Ziploc bag to ensure it stays dry and legible. </li>
                                </ul>
                            </p>
                            <p>
                                Send the sample to us via regular mail to the address below. If you are able to get a tracking number please do so, some water samples get lost in transit. 
                            </p>
                            <p><b>US Customers</b> - please send by Priority Mail - DO NOT use UPS or Fed Ex as they may charge you brokerage fees. 
                            </p>
                            <p class="ml20"><i>
                                ** Please allow approximately four weeks for your sample to be recieved and processed. We will test the water and send you the analysis, via email or mail, if you do not have an email address. </i></p>
                            <p>Should you have any questions in regards to submitting a sample or regarding your results, please e-mail us at <a href="mailto:info@portageandmainboilers.com">info@portageandmainboilers.com</a> or call us toll free <span class="boldSpanBig">1-800-561-0700.</span></p>
                            </div>

                            <div class="textContent footerWS">
                                <p>Water Samples can be sent to:</p>
                                <div class="flexDiv">
                                    <div class="flex40">
                                    <div class="boldSpanBig">Heat Smart Plus Inc</div>
                                    <div class="boldSpanBig">C/O Portage and Main Boilers </div>
                                    <div class="boldSpanBig">RR3 Stn Main</div>
                                    <div class="boldSpanBig">Prince Albert, Saskatchewan</div>
                                    <div class="boldSpanBig">S6V 5R1</div>
                                    <div class="boldSpanBig">Canada</div>
                                    </div>
                                    <div class="flex40">
                                        <img src="../../../assets/images/water-sample-logo.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <footer id="footer" class="siteFooter">

        </footer>

    </div>
    
    <link media="all" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="assets/js/vendor.min.js" defer></script>
    <script src="assets/js/app.js" defer></script>
</body>

</html>